# AWS settings
AWS_REGION=us-east-2

# Database settings (MySQL)
SSM_DB_NAME=example
SSM_DB_USERNAME=example
SSM_DB_PASSWORD=example
SSM_DB_HOST=example
SSM_DB_PORT=example
SSM_DB_TYPE=example

S3_BUCKET_LOGS=example
S3_BUCKET_BILL=example

SSM_KMS_KEY_ID=example
SSM_KMS_COGNITO_CLIENT_SECRET=/congnito/client/secret

# SSM Parameters for Cognito
SSM_COGNITO_USER_POOL_ID=example
SSM_COGNITO_CLIENT_ID=example


# SSM Parameter for Redis (ElastiCache)
SSM_REDIS_ENDPOINT=example

SSM_REDIS_ENDPOINT_LOCAL=example
