# .env.test
DB_NAME=somevalue
DB_ROOT_PASSWORD=somevalue
DB_USER=somevalue
DB_PASSWORD=somevalue
APP_ENV=somevalue
REDIS_URL_TEST=somevalue
AWS_REGION=somevalue
COGNITO_CLIENT_ID_SSM_PATH=somevalue
COGNITO_USER_POOL_ID=somevalue
KMS_KEY_ID=somevalue