# .env.example
NODE_ENV=development
AWS_REGION=us-east-1

SSM_DB_NAME=/your/db/name
SSM_DB_USERNAME=/your/db/username
SSM_DB_PASSWORD=/your/db/password
SSM_DB_HOST=/your/db/host
SSM_DB_PORT=/your/db/port
SSM_DB_TYPE=/your/db/type

S3_BUCKET_LOGS=/your/bucket/logs
S3_BUCKET_BILL=/your/bucket/bills
SSM_KMS_KEY_ID=/your/kms/key_id
SSM_KMS_COGNITO_CLIENT_SECRET=/congnito/client/secret

SSM_COGNITO_USER_POOL_ID=/your/cognito/user_pool_id
SSM_COGNITO_CLIENT_ID=/your/cognito/client_id

SSM_REDIS_ENDPOINT=/your/redis/endpoint
SSM_REDIS_ENDPOINT_LOCAL=/your/redis/local/endpoint

APP_ENV=dev
PORT=8000
